events { worker_connections 1024; }
error_log  /var/log/nginx.log debug;

stream {
	upstream tcp_backend {
		zone tcp_backend 64k;
		server cicstg1:2007 weight=5;
		server cicstg2:2007 weight=5;
	}
	server {
		listen 2007;
                proxy_pass tcp_backend;
	}
 			 	
} 			 	

